{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=fibo_chat-auth;Username=postgres;Password=123456"
  },
  "MySerilog": {
    "Filename": "AuthenticationApi"
  },
  "Authentication": {
    "Key": "qa12ed34TgH67Jk1YK89LOF4Gf6Hy98Gtyuj7Ki34F",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }


}
