{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseDb": "Host=localhost;Database=fibochat-db;Username=postgres;Password=123456;SearchPath=course,course"
  },
  "Services": { "AuthBaseUrl": "https://localhost:7047" }
}
